# DMS

./: DMS.sln
backend/: Add-Migration-All.ps1  Add-Migration-Document.ps1  Add-Migration-Patient.ps1  Add-Migration-User.ps1  Add-Migration.ps1  MIGRATIONS-GUIDE.md  Remove-Migration-All.ps1  Update-Database-All.ps1
backend/DMS.Api/: DMS.Api.csproj  DMS.Api.http  Program.cs  appsettings.json  spa.proxy.json
backend/DMS.Api/Controllers/: DocumentController.cs  PatientController.cs  UserController.cs
backend/DMS.Api/Properties/: launchSettings.json
backend/DMS.Application/: DMS.Application.csproj
backend/DMS.Application/DTOs/: DocumentDto.cs  PatientDto.cs  UserDto.cs
backend/DMS.Application/Interfaces/: IDocumentRepository.cs  IPatientRepository.cs  IUserRepository.cs
backend/DMS.Domain/: DMS.Domain.csproj
backend/DMS.Domain/Entities/: AuditLog.cs  Document.cs  DocumentCategory.cs  DocumentTag.cs  DocumentTagMap.cs  Patient.cs  PatientDocumentMap.cs  Role.cs  User.cs
backend/DMS.Domain/Enums/: AuditAction.cs
backend/DMS.Infrastructure/: DMS.Infrastructure.csproj
backend/DMS.Infrastructure/DI/: InfrastructureServiceRegistration.cs
backend/DMS.Infrastructure/DMS.Infrastructure/Migrations/Document/: 20251215125607_InitialCreate_Document.Designer.cs  20251215125607_InitialCreate_Document.cs
backend/DMS.Infrastructure/DMS.Infrastructure/Migrations/Patient/: 20251215125557_InitialCreate_Patient.Designer.cs  20251215125557_InitialCreate_Patient.cs
backend/DMS.Infrastructure/DMS.Infrastructure/Migrations/User/: 20251215125618_InitialCreate_User.Designer.cs  20251215125618_InitialCreate_User.cs
backend/DMS.Infrastructure/DMS/Infrastructure/Migrations/Document/: DocumentDbContextModelSnapshot.cs
backend/DMS.Infrastructure/DMS/Infrastructure/Migrations/Patient/: PatientDbContextModelSnapshot.cs
backend/DMS.Infrastructure/DMS/Infrastructure/Migrations/User/: UserDbContextModelSnapshot.cs
backend/DMS.Infrastructure/Persistence/: DocumentDbContext.cs  PatientDbContext.cs  UserDbContext.cs
backend/DMS.Infrastructure/Repositories/: DocumentRepository.cs  PatientRepository .cs  UserRepository.cs
frontend/dms-web/: README.md  angular.json  package-lock.json  package.json
frontend/dms-web/src/: index.html
frontend/dms-web/src/app/: app.component.spec.ts  app.component.ts
